<?xml version="1.0" encoding="UTF-8"?>
<proc:process xmlns:proc="http://www.example.org/proc" id="5818729b-fd27-4a4e-8e56-9a7953a4e979">
  <actionCode id="26e6ffd8-7dd9-477c-a5bc-9a80621d88e5" isBeginAction="false" name="Start" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.EmptyActionCodeI">
    <link id="395dcc83-4ccc-4a7a-8a16-5c3e3f0adca3" executionType="OK" generationType="OK_KO" mandatory="1" targetId="738af816-5ae0-4672-85f4-2f6fe987fc78"/>
  </actionCode>
  <actionProcessRef id="e2fe6080-086f-46d1-9c8d-ae8f9d638fb0" isBeginAction="false" name="01_Alim_Tiers" nbCycles="-1" toleratedError="false" processMap="true" targetName="resource.map#_s0NJkLbXEe-oWcSwM0X2ag?fileId=_s0NJkLbXEe-oWcSwM0X2ag$name=01_Alim_Tiers$type=map?">
    <link id="35cb5615-3872-43db-8f6d-a581e62be7dc" executionType="OK" generationType="OK_KO" mandatory="1" targetId="943ff6df-8e27-4fa1-86ad-c890f9e176e9"/>
  </actionProcessRef>
  <actionProcessRef id="943ff6df-8e27-4fa1-86ad-c890f9e176e9" isBeginAction="false" name="02_Alim_compte" nbCycles="-1" toleratedError="false" processMap="true" targetName="resource.map#_7n_3kLbjEe-oWcSwM0X2ag?fileId=_7n_3kLbjEe-oWcSwM0X2ag$type=map$name=02_Alim_compte?">
    <link id="46a950aa-f320-4d97-8cbb-4446d7de9615" executionType="OK" generationType="OK_KO" mandatory="1" targetId="a223ac52-a09b-4db2-b90e-914e2a8b7449"/>
  </actionProcessRef>
  <actionProcessRef id="738af816-5ae0-4672-85f4-2f6fe987fc78" isBeginAction="false" name="Get LoadID" nbCycles="-1" toleratedError="false" targetName="resource.proc#_wydl4F6kEe2mo9lRZZpcnA?fileId=_wydl4F6kEe2mo9lRZZpcnA$type=proc$name=Get%20LoadID?">
    <link id="125e975f-3dc9-4677-9fe1-2c7202891b37" executionType="OK" generationType="OK_KO" mandatory="1" targetId="e2fe6080-086f-46d1-9c8d-ae8f9d638fb0"/>
    <metaDataLink id="f74b95bc-f146-4495-8436-6f212cc0bbb2" name="REF" target="resource.md#_fvmgQLbWEe-oWcSwM0X2ag?fileId=_fvmgQLbWEe-oWcSwM0X2ag$type=md$name=Xdm_Tiers?"/>
    <parameter id="c75cc41d-1fa2-4d47-9208-5bd15d7b94c7" name="DataLocationName" type="String" value="ref_tiers"/>
    <parameter id="a786973a-6d4d-4a72-83a3-f152712e56b7" name="UserName" type="String" value="Xdi"/>
    <parameter id="9e09b767-d868-4a08-833d-1874d6666af2" name="LoadIdVariablePath" type="String" value="~/XDM_LOAD_ID"/>
  </actionProcessRef>
  <actionProcessRef id="a223ac52-a09b-4db2-b90e-914e2a8b7449" isBeginAction="false" name="Submit Load" nbCycles="-1" toleratedError="false" targetName="resource.proc#_59vgwGWWEe2sgsuzMlsplA?fileId=_59vgwGWWEe2sgsuzMlsplA$type=proc$name=Submit%20Load?">
    <metaDataLink id="10edf4e5-90af-4e97-b1e0-0e1051c897b5" name="REF" target="resource.md#_fvmgQLbWEe-oWcSwM0X2ag?fileId=_fvmgQLbWEe-oWcSwM0X2ag$type=md$name=Xdm_Tiers?"/>
  </actionProcessRef>
  <diagram><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:proc="http://www.example.org/proc" xsi:schemaLocation="http://www.eclipse.org/gmf/runtime/1.0.1/notation http://www.eclipse.org/gmf/runtime/1.0.3/notation#/?fileId=5818729b-fd27-4a4e-8e56-9a7953a4e979?" xmi:id="_n4ZgcLbjEe-oWcSwM0X2ag" type="Proc" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_uQXIELbjEe-oWcSwM0X2ag" type="2001">
    <children xmi:type="notation:Node" xmi:id="_uQaycLbjEe-oWcSwM0X2ag" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_uQaycbbjEe-oWcSwM0X2ag" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uQaycrbjEe-oWcSwM0X2ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uQayc7bjEe-oWcSwM0X2ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uQaydLbjEe-oWcSwM0X2ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uQaydbbjEe-oWcSwM0X2ag" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uQaydrbjEe-oWcSwM0X2ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uQayd7bjEe-oWcSwM0X2ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uQayeLbjEe-oWcSwM0X2ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uQXIEbbjEe-oWcSwM0X2ag" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionCode" href="resource.proc#26e6ffd8-7dd9-477c-a5bc-9a80621d88e5?fileId=5818729b-fd27-4a4e-8e56-9a7953a4e979$type=proc$name=Start?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uQXIErbjEe-oWcSwM0X2ag" x="66" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zI158LbjEe-oWcSwM0X2ag" type="2003">
    <children xmi:type="notation:Node" xmi:id="_zI4WMLbjEe-oWcSwM0X2ag" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_zI4WMbbjEe-oWcSwM0X2ag" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zI4WMrbjEe-oWcSwM0X2ag" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zI4WM7bjEe-oWcSwM0X2ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zI4WNLbjEe-oWcSwM0X2ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zI4WNbbjEe-oWcSwM0X2ag" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zI4WNrbjEe-oWcSwM0X2ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zI4WN7bjEe-oWcSwM0X2ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zI4WOLbjEe-oWcSwM0X2ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zI2hALbjEe-oWcSwM0X2ag" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionProcessRef" href="resource.proc#e2fe6080-086f-46d1-9c8d-ae8f9d638fb0?fileId=5818729b-fd27-4a4e-8e56-9a7953a4e979$type=proc$name=01_Alim_Tiers?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zI2hAbbjEe-oWcSwM0X2ag" x="36" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_83kpELbjEe-oWcSwM0X2ag" type="2003">
    <children xmi:type="notation:Node" xmi:id="_83l3MLbjEe-oWcSwM0X2ag" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_83l3MbbjEe-oWcSwM0X2ag" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_83l3MrbjEe-oWcSwM0X2ag" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_83l3M7bjEe-oWcSwM0X2ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_83l3NLbjEe-oWcSwM0X2ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_83meQLbjEe-oWcSwM0X2ag" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_83meQbbjEe-oWcSwM0X2ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_83meQrbjEe-oWcSwM0X2ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_83meQ7bjEe-oWcSwM0X2ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_83kpEbbjEe-oWcSwM0X2ag" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionProcessRef" href="resource.proc#943ff6df-8e27-4fa1-86ad-c890f9e176e9?fileId=5818729b-fd27-4a4e-8e56-9a7953a4e979$type=proc$name=02_Alim_compte?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_83kpErbjEe-oWcSwM0X2ag" x="30" y="354"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3TECMLbkEe-oWcSwM0X2ag" type="2003">
    <children xmi:type="notation:Node" xmi:id="_3TF3YLbkEe-oWcSwM0X2ag" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_3TF3YbbkEe-oWcSwM0X2ag" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3TF3YrbkEe-oWcSwM0X2ag" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3TF3Y7bkEe-oWcSwM0X2ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3TF3ZLbkEe-oWcSwM0X2ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3TF3ZbbkEe-oWcSwM0X2ag" type="7004">
      <children xmi:type="notation:Node" xmi:id="_CG5_QLblEe-oWcSwM0X2ag" type="3004">
        <element xmi:type="proc:MetaDataLink" href="resource.proc#f74b95bc-f146-4495-8436-6f212cc0bbb2?fileId=5818729b-fd27-4a4e-8e56-9a7953a4e979$type=proc?"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CG5_QbblEe-oWcSwM0X2ag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3TF3ZrbkEe-oWcSwM0X2ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3TF3Z7bkEe-oWcSwM0X2ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3TF3aLbkEe-oWcSwM0X2ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3TECMbbkEe-oWcSwM0X2ag" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionProcessRef" href="resource.proc#738af816-5ae0-4672-85f4-2f6fe987fc78?fileId=5818729b-fd27-4a4e-8e56-9a7953a4e979$type=proc$name=Get%20LoadID?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3TECMrbkEe-oWcSwM0X2ag" x="48" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NBT3ULblEe-oWcSwM0X2ag" type="2003">
    <children xmi:type="notation:Node" xmi:id="_NBW6oLblEe-oWcSwM0X2ag" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_NBW6obblEe-oWcSwM0X2ag" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NBW6orblEe-oWcSwM0X2ag" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NBW6o7blEe-oWcSwM0X2ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NBW6pLblEe-oWcSwM0X2ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NBXhsLblEe-oWcSwM0X2ag" type="7004">
      <children xmi:type="notation:Node" xmi:id="_NpEa4LblEe-oWcSwM0X2ag" type="3004">
        <element xmi:type="proc:MetaDataLink" href="resource.proc#10edf4e5-90af-4e97-b1e0-0e1051c897b5?fileId=5818729b-fd27-4a4e-8e56-9a7953a4e979$type=proc?"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NpEa4bblEe-oWcSwM0X2ag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NBXhsbblEe-oWcSwM0X2ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NBXhsrblEe-oWcSwM0X2ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NBXhs7blEe-oWcSwM0X2ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NBT3UbblEe-oWcSwM0X2ag" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionProcessRef" href="resource.proc#a223ac52-a09b-4db2-b90e-914e2a8b7449?fileId=5818729b-fd27-4a4e-8e56-9a7953a4e979$type=proc$name=Submit%20Load?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NBT3UrblEe-oWcSwM0X2ag" x="42" y="456"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_n4ZgcbbjEe-oWcSwM0X2ag"/>
  <element xmi:type="proc:ActionProcess" href="resource.proc#5818729b-fd27-4a4e-8e56-9a7953a4e979?fileId=5818729b-fd27-4a4e-8e56-9a7953a4e979$type=proc$name=01_integ_RDD?"/>
  <edges xmi:type="notation:Edge" xmi:id="_0bz9sLbjEe-oWcSwM0X2ag" type="4001" source="_uQXIELbjEe-oWcSwM0X2ag" target="_3TECMLbkEe-oWcSwM0X2ag">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0bz9sbbjEe-oWcSwM0X2ag"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0bz9srbjEe-oWcSwM0X2ag" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#395dcc83-4ccc-4a7a-8a16-5c3e3f0adca3?fileId=5818729b-fd27-4a4e-8e56-9a7953a4e979$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0bz9s7bjEe-oWcSwM0X2ag" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0b0kwLbjEe-oWcSwM0X2ag" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Gc6YLblEe-oWcSwM0X2ag" id="(0.49586776859504134,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__0H5wLbjEe-oWcSwM0X2ag" type="4001" source="_zI158LbjEe-oWcSwM0X2ag" target="_83kpELbjEe-oWcSwM0X2ag">
    <styles xmi:type="notation:RoutingStyle" xmi:id="__0H5wbbjEe-oWcSwM0X2ag"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__0H5wrbjEe-oWcSwM0X2ag" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#35cb5615-3872-43db-8f6d-a581e62be7dc?fileId=5818729b-fd27-4a4e-8e56-9a7953a4e979$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__0H5w7bjEe-oWcSwM0X2ag" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__0Ig0LbjEe-oWcSwM0X2ag" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__3wOwbeiEe-HWORqlyIdiQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6cTOkLblEe-oWcSwM0X2ag" type="4001" source="_3TECMLbkEe-oWcSwM0X2ag" target="_zI158LbjEe-oWcSwM0X2ag">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6cTOkbblEe-oWcSwM0X2ag"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6cTOkrblEe-oWcSwM0X2ag" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#125e975f-3dc9-4677-9fe1-2c7202891b37?fileId=5818729b-fd27-4a4e-8e56-9a7953a4e979$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6cTOk7blEe-oWcSwM0X2ag" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6cTOlLblEe-oWcSwM0X2ag" id="(0.49586776859504134,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__3wOwLeiEe-HWORqlyIdiQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hWqKYLbmEe-oWcSwM0X2ag" type="4001" source="_83kpELbjEe-oWcSwM0X2ag" target="_NBT3ULblEe-oWcSwM0X2ag">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hWqKYbbmEe-oWcSwM0X2ag"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hWqKYrbmEe-oWcSwM0X2ag" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#46a950aa-f320-4d97-8cbb-4446d7de9615?fileId=5818729b-fd27-4a4e-8e56-9a7953a4e979$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hWqKY7bmEe-oWcSwM0X2ag" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hWqxcLbmEe-oWcSwM0X2ag" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__3w10LeiEe-HWORqlyIdiQ" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
]]></diagram>
</proc:process>